server {
    listen 80 default_server;
    server_name intproj23.sit.kmutt.ac.th;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://intproj23.sit.kmutt.ac.th/kk2;
    }
}

server {
    listen 443 ssl;
    server_name intproj23.sit.kmutt.ac.th;
    client_max_body_size 400M;
    # SSL certificate paths
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    # SSL configuration
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_dhparam /ssl/dhparam-2048.pem;
    ssl_protocols  TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # Proxy settings for front-end and API
    location / {
        proxy_pass http://kanban-fe/;
    }

    location /api/ {
        proxy_pass http://kanban-api:8080/;
    }

    # Custom error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
