#.env
#VITE_BASE_URL=http://localhost:8080/v1/tasks
VITE_API_URL=http://localhost:8080/v3/
VITE_API_URL2=http://localhost:8080/
#VITE_BASE_URL=http://localhost:5000/tasks

#VITE_BASE_STATUS_URL=http://localhost:5000/status

